.services {
  position: relative;
  background: url("/assets/services.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: 0 0 0 rgba(0, 0, 0, 0.7);
}

.services .services-content {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.services .services-content h3 {
  font-size: 50px;
  text-transform: uppercase;
}
.services .services-content p {
  margin: 10px 0;
  line-height: 1.5;
}

/* services-tab-content */

.services-tab-content .service-title {
  margin-top: 50px;
  max-width: 500px;
  margin: 5rem auto;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: #373535;
  cursor: pointer;
}

.services-tab-content .services-content-item .card {
  border: 1px solid #f0f0f0;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
}

.services-tab-content .services-content-item .card i {
  font-size: 38px;
  background: #5cee66;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  margin: auto;
}

.services-tab-content .services-content-item .card h3 {
  margin: 15px 0 15px 0;
  color: #5d5656;
}

.services-tab-content .services-content-item .card p {
  line-height: 1.4;
  opacity: 0.5;
}

/* slick-carosel-service */

.slick-carosel-service {
  position: relative;
  background: url("/assets/servic-carousel.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  margin: 5rem 0 5rem 0;
}

.slick-carosel-service .carousel {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.slick-carosel-service .crosel-title {
  position: absolute;
  top: 30%;
  left: 35%;
  color: #ffffff;
  font-size: 25px;
}

.slick-carosel-service img {
  width: 100px;
  height: 100px;
  margin: 2rem auto;
  border-radius: 50%;
}
.slick-carosel-service p {
  line-height: 1.5;
  max-width: 800px;
  margin: auto;
}

/* filter & sorting products */
 .sorts{
  margin: 5rem 0 5rem 0;
 }
.sorts .section-sorts-tabs {
  text-align: center;
  cursor: pointer;
  line-height: 1.9;
}

.sorts .section-sorts-tabs h2 {
  position: relative;
  font-size: 35px;
  color: #373535;
}

.sorts .section-sorts-tabs h2::after {
  content: "";
  position: absolute;
  top: 40px;
  left: 42%;
  width: 200px;
  height: 4px;
  border-bottom: #0fc690 solid 1px;
  margin-top: 20px;
}

.sorts .section-sorts-tabs p {
  max-width: 580px;
  margin: 1rem auto;
  opacity: 0.5;
}

.sorts .form-sort {
  text-align: center;
  margin: 5rem 0 5rem 0;
  cursor: pointer;
  position: relative;
}

.sorts input {
  width: 70%;
  border: 1px solid #c0c0c0;
  padding: 10px;
  border-radius: 28px;
  cursor: pointer;
}

.sorts i{
   position: absolute;
   top:26%;
   right: 17%;
}

 .sorts-content .card .sorts-image{
  width: 100%;
  height: 280px;
}

.sorts .grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  
}

.sorts .card{
  position: relative;
  box-shadow: 0 0 5px rgba(0,0,0,0.7);
  padding: 5px;
  cursor: pointer;
  overflow: hidden;
}

.sorts .card .sorts-body{
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background: #fff;
   padding: 10px;
   transition: .3s ease-in-out;
   transform: translateX(-800px);
}

.sorts .card:hover .sorts-body{
  transform: translateX(0);
  opacity: .7;
  
}

.sorts .card .sorts-body h2{
   font-size: 20px;
   margin: 5rem 0 10px 0;
}

.sorts .card .sorts-body p{
   opacity: .5;
   line-height: 1.4;
}

@media (max-width: 1200px) {
  .services-content-item .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .sorts .grid-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    
  }
}

 @media (max-width:960px) {
  .sorts .grid-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    
  }
 }
@media (max-width: 768px) {
  .slick-carosel-service .crosel-title {
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translate(0, 30%);
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
  }
  .sorts .grid-4{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    
  }

  .sorts .section-sorts-tabs h2::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 30%;
    width: 200px;
    height: 4px;
    border-bottom: #0fc690 solid 1px;
    margin-top: 20px;
  }
  
}
